<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units>
      <Unit>
        <Filename Value="login.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="10"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="login1.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmLogin"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="50"/>
        <CursorPos X="24" Y="60"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="17">
      <Position>
        <Filename Value="login1.pas"/>
        <Caret Line="89" Column="44" TopLine="81"/>
      </Position>
      <Position>
        <Filename Value="login1.pas"/>
        <Caret Line="31" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="login1.pas"/>
        <Caret Line="59" Column="28" TopLine="51"/>
      </Position>
      <Position>
        <Filename Value="login1.pas"/>
        <Caret Line="92" Column="53" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="login1.pas"/>
        <Caret Line="93" Column="53" TopLine="87"/>
      </Position>
      <Position>
        <Filename Value="login1.pas"/>
        <Caret Line="92" Column="53" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="login1.pas"/>
        <Caret Line="95" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="login1.pas"/>
        <Caret Line="112" TopLine="101"/>
      </Position>
      <Position>
        <Filename Value="login1.pas"/>
        <Caret Line="113" TopLine="102"/>
      </Position>
      <Position>
        <Filename Value="login1.pas"/>
        <Caret Line="114" TopLine="103"/>
      </Position>
      <Position>
        <Filename Value="login1.pas"/>
        <Caret Line="92" Column="12" TopLine="87"/>
      </Position>
      <Position>
        <Filename Value="login1.pas"/>
        <Caret Line="124" Column="80" TopLine="59"/>
      </Position>
      <Position>
        <Filename Value="login1.pas"/>
        <Caret Line="89" Column="14" TopLine="80"/>
      </Position>
      <Position>
        <Filename Value="login1.pas"/>
        <Caret Line="88" Column="14" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="login1.pas"/>
        <Caret Line="87" Column="14" TopLine="78"/>
      </Position>
      <Position>
        <Filename Value="login1.pas"/>
        <Caret Line="86" Column="14" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="login1.pas"/>
        <Caret Line="87" Column="14" TopLine="78"/>
      </Position>
      <Position>
        <Filename Value="login1.pas"/>
        <Caret Line="56" TopLine="56"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
