<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units>
      <Unit>
        <Filename Value="menu.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="menu1.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMenu"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="76"/>
        <CursorPos X="37" Y="79"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="18">
      <Position>
        <Filename Value="menu1.pas"/>
      </Position>
      <Position>
        <Filename Value="menu1.pas"/>
        <Caret Line="10" Column="3" TopLine="2"/>
      </Position>
      <Position>
        <Filename Value="menu1.pas"/>
        <Caret Line="54" Column="16" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="menu1.pas"/>
        <Caret Line="53" Column="29" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="menu1.pas"/>
        <Caret Line="64" Column="17" TopLine="57"/>
      </Position>
      <Position>
        <Filename Value="menu1.pas"/>
        <Caret Line="27" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="menu1.pas"/>
        <Caret Line="55" Column="3" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="menu1.pas"/>
        <Caret Line="89" TopLine="78"/>
      </Position>
      <Position>
        <Filename Value="menu1.pas"/>
        <Caret Line="67" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="menu1.pas"/>
        <Caret Line="90" Column="21" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="menu1.pas"/>
        <Caret Line="29" TopLine="18"/>
      </Position>
      <Position>
        <Filename Value="menu1.pas"/>
        <Caret Line="28" Column="24" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="menu1.pas"/>
        <Caret Line="39" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="menu1.pas"/>
        <Caret Line="70" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="menu1.pas"/>
        <Caret Line="54" Column="38" TopLine="53"/>
      </Position>
      <Position>
        <Filename Value="menu1.pas"/>
        <Caret Line="100" TopLine="91"/>
      </Position>
      <Position>
        <Filename Value="menu1.pas"/>
        <Caret Line="85" Column="30" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="menu1.pas"/>
        <Caret Line="86" Column="30" TopLine="71"/>
      </Position>
      <Position>
        <Filename Value="menu1.pas"/>
        <Caret Line="91" Column="3" TopLine="88"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
