<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="pwadd.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="pwadd1.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmAdd"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="58"/>
        <CursorPos X="16" Y="61"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="23">
      <Position>
        <Filename Value="pwadd1.pas"/>
      </Position>
      <Position>
        <Filename Value="pwadd1.pas"/>
        <Caret Line="34" Column="3" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="pwadd1.pas"/>
        <Caret Line="35" Column="73" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="pwadd1.pas"/>
        <Caret Line="23" TopLine="18"/>
      </Position>
      <Position>
        <Filename Value="pwadd1.pas"/>
        <Caret Line="65" TopLine="53"/>
      </Position>
      <Position>
        <Filename Value="pwadd1.pas"/>
        <Caret Line="40" TopLine="33"/>
      </Position>
      <Position>
        <Filename Value="pwadd1.pas"/>
        <Caret Line="41" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="pwadd1.pas"/>
        <Caret Line="42" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="pwadd1.pas"/>
        <Caret Line="44" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="pwadd1.pas"/>
        <Caret Line="46" TopLine="39"/>
      </Position>
      <Position>
        <Filename Value="pwadd1.pas"/>
        <Caret Line="48" TopLine="41"/>
      </Position>
      <Position>
        <Filename Value="pwadd1.pas"/>
        <Caret Line="49" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="pwadd1.pas"/>
        <Caret Line="48" TopLine="41"/>
      </Position>
      <Position>
        <Filename Value="pwadd1.pas"/>
        <Caret Line="49" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="pwadd1.pas"/>
        <Caret Line="52" TopLine="45"/>
      </Position>
      <Position>
        <Filename Value="pwadd1.pas"/>
        <Caret Line="64" Column="42" TopLine="59"/>
      </Position>
      <Position>
        <Filename Value="pwadd1.pas"/>
        <Caret Line="79" Column="42" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="pwadd1.pas"/>
        <Caret Line="100" Column="42" TopLine="92"/>
      </Position>
      <Position>
        <Filename Value="pwadd1.pas"/>
        <Caret Line="96" Column="42" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="pwadd1.pas"/>
        <Caret Line="105" TopLine="101"/>
      </Position>
      <Position>
        <Filename Value="pwadd1.pas"/>
        <Caret Line="129" Column="3" TopLine="129"/>
      </Position>
      <Position>
        <Filename Value="pwadd1.pas"/>
        <Caret Line="130" Column="3" TopLine="130"/>
      </Position>
      <Position>
        <Filename Value="pwadd1.pas"/>
        <Caret Line="129" Column="3" TopLine="129"/>
      </Position>
      <Position>
        <Filename Value="pwadd1.pas"/>
        <Caret Line="133" Column="15" TopLine="127"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
