<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="pwedit.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="30"/>
      </Unit>
      <Unit>
        <Filename Value="pwedit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmEdit"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="70"/>
        <CursorPos X="27" Y="78"/>
        <UsageCount Value="30"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="mylibrary.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="pwedit1.pas"/>
        <Caret Line="68" Column="29" TopLine="59"/>
      </Position>
      <Position>
        <Filename Value="pwedit1.pas"/>
        <Caret Line="10" Column="25"/>
      </Position>
      <Position>
        <Filename Value="pwedit1.pas"/>
        <Caret Line="63" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="pwedit1.pas"/>
      </Position>
      <Position>
        <Filename Value="pwedit1.pas"/>
        <Caret Line="35" Column="12" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="pwedit1.pas"/>
        <Caret Line="33" Column="22" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="pwedit1.pas"/>
        <Caret Line="35" Column="12" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="pwedit1.pas"/>
        <Caret Line="33" Column="72" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="pwedit1.pas"/>
        <Caret Line="79" Column="30" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="pwedit1.pas"/>
        <Caret Line="43" Column="22" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="mylibrary.pas"/>
        <Caret Line="85" TopLine="85"/>
      </Position>
      <Position>
        <Filename Value="mylibrary.pas"/>
        <Caret Line="112" TopLine="97"/>
      </Position>
      <Position>
        <Filename Value="pwedit1.pas"/>
        <Caret Line="61" TopLine="51"/>
      </Position>
      <Position>
        <Filename Value="mylibrary.pas"/>
        <Caret Line="104" Column="40" TopLine="82"/>
      </Position>
      <Position>
        <Filename Value="mylibrary.pas"/>
      </Position>
      <Position>
        <Filename Value="pwedit1.pas"/>
        <Caret Line="65" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="mylibrary.pas"/>
        <Caret Line="104" TopLine="89"/>
      </Position>
      <Position>
        <Filename Value="pwedit1.pas"/>
        <Caret Line="74" Column="3" TopLine="66"/>
      </Position>
      <Position>
        <Filename Value="pwedit1.pas"/>
        <Caret Line="45" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="pwedit1.pas"/>
        <Caret Line="111" TopLine="102"/>
      </Position>
      <Position>
        <Filename Value="pwedit1.pas"/>
        <Caret Line="44" Column="15" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="pwedit1.pas"/>
        <Caret Line="75" Column="12" TopLine="68"/>
      </Position>
      <Position>
        <Filename Value="pwedit1.pas"/>
        <Caret Line="17" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="pwedit1.pas"/>
        <Caret Line="74" TopLine="69"/>
      </Position>
      <Position>
        <Filename Value="pwedit1.pas"/>
        <Caret Line="73" TopLine="68"/>
      </Position>
      <Position>
        <Filename Value="pwedit1.pas"/>
        <Caret Line="75" Column="12" TopLine="68"/>
      </Position>
      <Position>
        <Filename Value="pwedit1.pas"/>
        <Caret Line="77" Column="3" TopLine="66"/>
      </Position>
      <Position>
        <Filename Value="pwedit1.pas"/>
        <Caret Line="41" Column="31" TopLine="32"/>
      </Position>
      <Position>
        <Filename Value="pwedit1.pas"/>
        <Caret Line="64" Column="31" TopLine="55"/>
      </Position>
      <Position>
        <Filename Value="pwedit1.pas"/>
        <Caret Line="102" Column="10" TopLine="81"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default">
        <Mode Name="default">
          <local>
            <CommandLineParams Value="satu"/>
          </local>
        </Mode>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="WorkingDirectory" Type="File" Count="1"/>
      <List Name="LaunchingApplication" Type="File" Count="4">
        <Item1 Value="C:\WINDOWS\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
      </List>
      <List Name="CommandLineParameters" Count="2">
        <Item1 Value="satu"/>
      </List>
    </HistoryLists>
  </ProjectSession>
</CONFIG>
