<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="pwuser.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="29"/>
      </Unit>
      <Unit>
        <Filename Value="pwuser1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmUser"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="317"/>
        <CursorPos X="38" Y="331"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="mylibrary.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="18"/>
        <CursorPos X="3" Y="14"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="8">
      <Position>
        <Filename Value="mylibrary.pas"/>
        <Caret Line="17" TopLine="15"/>
      </Position>
      <Position>
        <Filename Value="mylibrary.pas"/>
        <Caret Line="17" TopLine="3"/>
      </Position>
      <Position>
        <Filename Value="mylibrary.pas"/>
        <Caret Line="64" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="mylibrary.pas"/>
        <Caret Line="14" Column="10" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="mylibrary.pas"/>
        <Caret Line="28" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="344" TopLine="334"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="336" Column="68" TopLine="328"/>
      </Position>
      <Position>
        <Filename Value="mylibrary.pas"/>
        <Caret Line="14" Column="10" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="13" TopLine="9"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default">
        <Mode Name="default"/>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="4">
        <Item1 Value="C:\WINDOWS\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
      </List>
      <List Name="CommandLineParameters" Count="2">
        <Item1 Value="coba cabo"/>
        <Item2 Value="satu dua"/>
      </List>
    </HistoryLists>
  </ProjectSession>
</CONFIG>
