<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="pwuser.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="32"/>
      </Unit>
      <Unit>
        <Filename Value="pwuser1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmUser"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="340"/>
        <CursorPos Y="351"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="mylibrary.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="9"/>
        <CursorPos Y="19"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="mylibrary.pas"/>
        <Caret Line="91" Column="45" TopLine="88"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="335" Column="47" TopLine="325"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="284" Column="26" TopLine="269"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="319" Column="32" TopLine="305"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="323" Column="32" TopLine="310"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="330" Column="32" TopLine="317"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="357" TopLine="343"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="274" TopLine="267"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="275" Column="10" TopLine="267"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="317" Column="16" TopLine="305"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="322" Column="16" TopLine="310"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="329" Column="16" TopLine="317"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="349" Column="13" TopLine="337"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="275" Column="10" TopLine="267"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="290" Column="18" TopLine="283"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="57" Column="6" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="87" Column="6" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="98" Column="10" TopLine="83"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="304" Column="7" TopLine="297"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="306" Column="6" TopLine="299"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="308" Column="31" TopLine="301"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="324" Column="57" TopLine="311"/>
      </Position>
      <Position>
        <Filename Value="mylibrary.pas"/>
        <Caret Line="20" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="337" TopLine="327"/>
      </Position>
      <Position>
        <Filename Value="mylibrary.pas"/>
        <Caret Line="103" TopLine="76"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="308" Column="25" TopLine="303"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="308" Column="72" TopLine="348"/>
      </Position>
      <Position>
        <Filename Value="pwuser1.pas"/>
        <Caret Line="80" Column="8" TopLine="75"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default">
        <Mode Name="default"/>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="4">
        <Item1 Value="C:\WINDOWS\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
      </List>
      <List Name="CommandLineParameters" Count="2">
        <Item1 Value="coba cabo"/>
        <Item2 Value="satu dua"/>
      </List>
    </HistoryLists>
  </ProjectSession>
</CONFIG>
